<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Network website design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Hero Section Start-->
    <section class="container">
        <div class="container-left">
            <h1><span class="span_color">Skip</span> The Diet,</h1>
            <h1>Just Eat Healthy</h1>
            <h1>With Food Network</h1>
            <p>
                If something is important enough, even if the odds are against you, you should still do it.
            </p>
            <a href="https://github.com/devdidar" target="_blank" class="link">Order Food</a
        >
      </div>
      <div class="container-right">
        <img src="images/hero_section_image.png" alt="Hero Section Image" />
      </div>
    </section>
    <!-- Hero Section End -->
    <!-- About me Section Start  -->
    <section class="about-me">
      <div class="about-me-left">
        <img src="images/Person Image.png" alt="Person Image" />
      </div>
      <div class="about-me-right">
        <h1>About Me</h1>
        <p>
          I’m a web developer. I spend my whole day, practically every day,
          experimenting with HTML, CSS, and JavaScript; dabbling with Python and
          Ruby; and inhaling a wide variety of potentially useless information
          through a few hundred RSS feeds. I build websites that delight and
          inform. I do it well.
        </p>
        <a
          href="https://www.facebook.com/didarulazam.mahi/"
          target="_blank"
          class="link"
        >
          Contact me</a
        >
      </div>
    </section>
    <!-- About me Section End  -->
    <!-- Recipe Section Start  -->
    <section class="recipe">
      <h1 id="main-title">My recipies</h1>
      <p id="main-para">
        You don't always need a plan. Sometimes you just need to breathe, trust,
        let go. and see what happens.
      </p>
      <div class="recipe-items">
        <div class="recipe-item">
          <img src="images/Project Cover1.jpg" alt="First Item Pic" />
          <h1 class="title">Regular Breakfast</h1>
          <p>
            We have some of the best breakfast recipes that are healthy as well
            as delicious! No refined flour and unnecessary fats.
          </p>
        </div>
        <div class="recipe-item">
          <img src="images/Project Cover2.jpg" alt="Two Item Pic" />
          <h1 class="title">Regular Lunch</h1>
          <p>
            We have some of the best breakfast recipes that are healthy as well
            as delicious! No refined flour and unnecessary fats.
          </p>
        </div>
        <div class="recipe-item">
          <img src="images/Project Cover3.png" alt="Three Item Pic" />
          <h1 class="title">Regular Dinner</h1>
          <p>
            We have some of the best breakfast recipes that are healthy as well
            as delicious! No refined flour and unnecessary fats.
          </p>
        </div>
      </div>
    </section>
    <!-- Recipe Section End  -->
    <!-- follower section start  -->
    <section class="follower">
      <div class="social-media">
        <h2>700k</h2>
        <h3>Youtube Subscribers</h3>
      </div>
      <div class="social-media">
        <h2>2.4m</h2>
        <h3>Instagram Followers</h3>
      </div>
      <div class="social-media">
        <h2>100k</h2>
        <h3>Dribbble Shot Likes</h3>
      </div>
    </section>
    <!-- follower section End  -->
    <!-- newsletter section start  -->
    <section class="newsletter">
      <h1>Get the best blog</h1>
      <h1>stories into your inbox!</h1>
      <div class="newsletter-main-section">
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter Your Email"
        />
        <a class="link" href="https://github.com/" target="_blank"
          ><i class="fas fa-paper-plane"></i>Subscribe</a
        >
      </div>
    </section>
    <!-- newsletter section End  -->
    <!-- footer section start  -->
    <section class="footer">
      <h1><span class="orange-color">FOOD</span> NETWORK</h1>
      <p>Eat healthy to live healthy. Live healthy to live happy.</p>
    </section>
    <!-- footer section End  -->
  </body>
</html>